<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fontes </title>
</head>
<style>
body {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 18px;
background-color: bisque;
}
/* 
medidas absolutas
cm, mm , in, px, pt, pc

medidas relativas
em, ex, rem, vh, %,

*/
h1, h2 {
    font-size: 35px;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
font-style:italic;
}
/* shorthand font
- font-style - font-weight - font-size - font-family

body{
    italic 600 16 px arial, sans-serif;

}
*/



</style>
<body>
    <h1>titulo de fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim illo animi accusantium! Delectus quaerat, officiis dolore, dolores minus unde veritatis cumque ex aperiam itaque reprehenderit minima, natus libero possimus!</p>
    <h2>titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam temporibus aliquam, consequatur cumque, odio, porro adipisci fugit fugiat non velit reiciendis consequuntur! Pariatur dolorum laborum, quia officiis enim totam quo!</p>
</body>
</html