    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=   , initial-scale=1.0">
        <title>posiçao do background</title>
        <style>
            div.bloco{
                height: 100px;
                margin: 10px;
                border: 5px solid black;
                background-image: url(imagens/wallpaper003.jpg);
                background-position: left top;
            }
            div#d1{
                background-position: left top;
            }
            div#d2{
                background-position: center center;
            }
            div#d3{
                background-position: right bottom;
            }
        </style>
    </head>
    <body>
        <div id="d1" class="bloco">

        </div>
        <div id="d2" class="bloco">

        </div>

        <div id="d3" class="bloco"></div>
        
    </body>
    </html>