<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
<style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(180, 171, 171);
    }
    table{
        width: 400px;
        border-collapse: collapse;
        
    }
    .linha1 {
        background-color: rgb(117, 254, 254) ;
        
    }
    .linha2{
        background-color: rgb(170, 120, 216);
    }
    .linha3{
        background-color: rgb(251, 202, 138);
    }
    td{
        padding: 10px;
        border: solid 1px #0000008d;
        border-collapse: collapse;
        text-align: center;
    }
    #numero{
        text-align: right;
        background-color: crimson;
    }
</style>
</head>
<body>
    <h1>Tabela(teste)</h1>

    <table>
        <tr class="linha1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha3">
            <td>A3</td>
            <td>B3</td>
            <td id="numero">30</td>
        </tr>
    </table>
    
</body>
</html>