<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
            width: 100px;
        }
        col.cnome{
            background-color: aqua;
        }
        col.cidade{
            background-color: darkorchid;
        }
    </style>
</head>
<body>
    <h1>Exercício de Cadastro</h1>
    <table>
        <colgroup>
         <col class="cnome" span="2">
         <col class="cidade" span="2">
         <col class="cprof">
    
    </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>caio</td>
                <td>M</td>
                <td>17</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>25</td>
                <td>médica</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>M</td>
                <td>45</td>
                <td>Engenheiro</td>
                
            </tr>
        </tbody>




    </table>
</body>
</html>