<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTUDANDO BOX-LEVEL</title>
</head>
<style>
    /*exemplo de box-level*/
    /*padding:10px;*/
h1{
    text-align: center;
    background-color: lightblue;
    color:lightcoral;
    
    height: 70px;
    width: 400px;
    border-width: 10px;
    border-color: lightgreen;
    border-style: solid;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin: auto;
    margin-bottom:50px;
    outline-style: dashed;
    outline-color: rgb(111, 247, 229);
    }
    /*exemplo de inline-test*/
    a{
        display: inline-block;
        border-width: 10px;
        border-style: solid;
        border-color: lightskyblue;
        background-color: aquamarine;
        color: rgb(32, 144, 214);
    }
    



</style>
<body>
    <H1>estudando box-levels</H1>
    <p>o P é um exemplo de box-level ja o <a href="#">é um exemmplo de inline-level</a> </p>
</body>
</html>